# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS-NGETSONYTA-Mini-Project-001' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS-NGETSONYTA-Mini-Project-001
    pod 'CBFlashyTabBarController'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    

end
