// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		40055C2C2584C6B10077CCDE /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40055C2B2584C6B10077CCDE /* DetailViewController.swift */; };
		40104348257F71F800609B26 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40104347257F71F800609B26 /* ViewModel.swift */; };
		404C0C932588FC800050C7E6 /* ArticleResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404C0C922588FC800050C7E6 /* ArticleResponse.swift */; };
		40772388257F7B9A007092A6 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40772387257F7B9A007092A6 /* AddViewController.swift */; };
		4077238B257F848C007092A6 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4077238A257F848C007092A6 /* UserViewController.swift */; };
		4077238E257F849B007092A6 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4077238D257F849B007092A6 /* NotificationViewController.swift */; };
		407C02732580B51D00401C7A /* CardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407C02712580B51D00401C7A /* CardTableViewCell.swift */; };
		407C02742580B51D00401C7A /* CardTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 407C02722580B51D00401C7A /* CardTableViewCell.xib */; };
		407CFDEE2586695700297D0B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 407CFDF02586695700297D0B /* Localizable.strings */; };
		407CFDF525866FD100297D0B /* AppService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407CFDF425866FD100297D0B /* AppService.swift */; };
		4080C611257F6C7F00BACC52 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4080C610257F6C7F00BACC52 /* AppDelegate.swift */; };
		4080C613257F6C7F00BACC52 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4080C612257F6C7F00BACC52 /* SceneDelegate.swift */; };
		4080C615257F6C7F00BACC52 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4080C614257F6C7F00BACC52 /* ViewController.swift */; };
		4080C618257F6C7F00BACC52 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4080C616257F6C7F00BACC52 /* Main.storyboard */; };
		4080C61B257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4080C619257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodeld */; };
		4080C61D257F6C8100BACC52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4080C61C257F6C8100BACC52 /* Assets.xcassets */; };
		4080C620257F6C8100BACC52 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4080C61E257F6C8100BACC52 /* LaunchScreen.storyboard */; };
		4084FE34258464D1004A1443 /* ArticleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4084FE33258464D1004A1443 /* ArticleService.swift */; };
		4084FE4A25847D1A004A1443 /* ArticleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4084FE4925847D1A004A1443 /* ArticleModel.swift */; };
		4084FE542584868C004A1443 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4084FE532584868C004A1443 /* Article.swift */; };
		408D8AE12588BC810005C981 /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408D8AE02588BC810005C981 /* Author.swift */; };
		89DA7E5C9578C4E140458AC6 /* Pods_iOS_NGETSONYTA_Mini_Project_001.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DFE925FE99DAFF1D61B7BF4D /* Pods_iOS_NGETSONYTA_Mini_Project_001.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		226CE30650C27A718953D19B /* Pods-iOS-NGETSONYTA-Mini-Project-001.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS-NGETSONYTA-Mini-Project-001.release.xcconfig"; path = "Target Support Files/Pods-iOS-NGETSONYTA-Mini-Project-001/Pods-iOS-NGETSONYTA-Mini-Project-001.release.xcconfig"; sourceTree = "<group>"; };
		40055C2B2584C6B10077CCDE /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		40104347257F71F800609B26 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		404C0C922588FC800050C7E6 /* ArticleResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleResponse.swift; sourceTree = "<group>"; };
		40772387257F7B9A007092A6 /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		4077238A257F848C007092A6 /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		4077238D257F849B007092A6 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		407C02712580B51D00401C7A /* CardTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardTableViewCell.swift; sourceTree = "<group>"; };
		407C02722580B51D00401C7A /* CardTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CardTableViewCell.xib; sourceTree = "<group>"; };
		407CFDE02586674B00297D0B /* km-KH */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "km-KH"; path = "km-KH.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		407CFDEB2586690300297D0B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		407CFDEC2586690600297D0B /* km-KH */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "km-KH"; path = "km-KH.lproj/Main.strings"; sourceTree = "<group>"; };
		407CFDEF2586695700297D0B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		407CFDF22586695B00297D0B /* km-KH */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "km-KH"; path = "km-KH.lproj/Localizable.strings"; sourceTree = "<group>"; };
		407CFDF425866FD100297D0B /* AppService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppService.swift; sourceTree = "<group>"; };
		4080C60D257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS-NGETSONYTA-Mini-Project-001.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4080C610257F6C7F00BACC52 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4080C612257F6C7F00BACC52 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4080C614257F6C7F00BACC52 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4080C617257F6C7F00BACC52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4080C61A257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iOS_NGETSONYTA_Mini_Project_001.xcdatamodel; sourceTree = "<group>"; };
		4080C61C257F6C8100BACC52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4080C61F257F6C8100BACC52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4080C621257F6C8100BACC52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40825EAB258C9FCB00815B31 /* KhmerOS_battambang.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = KhmerOS_battambang.ttf; path = ../../../../KhmerOS_battambang.ttf; sourceTree = "<group>"; };
		40825EAD258CA47A00815B31 /* Bayon-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Bayon-Regular.ttf"; path = "../../../../Bayon-Regular.ttf"; sourceTree = "<group>"; };
		4084FE33258464D1004A1443 /* ArticleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleService.swift; sourceTree = "<group>"; };
		4084FE4925847D1A004A1443 /* ArticleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleModel.swift; sourceTree = "<group>"; };
		4084FE532584868C004A1443 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		408D8AE02588BC810005C981 /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		8CD7E6616C50E8BB5B584624 /* Pods-iOS-NGETSONYTA-Mini-Project-001.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS-NGETSONYTA-Mini-Project-001.debug.xcconfig"; path = "Target Support Files/Pods-iOS-NGETSONYTA-Mini-Project-001/Pods-iOS-NGETSONYTA-Mini-Project-001.debug.xcconfig"; sourceTree = "<group>"; };
		DFE925FE99DAFF1D61B7BF4D /* Pods_iOS_NGETSONYTA_Mini_Project_001.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_NGETSONYTA_Mini_Project_001.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4080C60A257F6C7F00BACC52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89DA7E5C9578C4E140458AC6 /* Pods_iOS_NGETSONYTA_Mini_Project_001.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F269FF9A0D9BD51A2E6A788 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8CD7E6616C50E8BB5B584624 /* Pods-iOS-NGETSONYTA-Mini-Project-001.debug.xcconfig */,
				226CE30650C27A718953D19B /* Pods-iOS-NGETSONYTA-Mini-Project-001.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		31A3E3A82045283CCFC91A19 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DFE925FE99DAFF1D61B7BF4D /* Pods_iOS_NGETSONYTA_Mini_Project_001.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4010433C257F714F00609B26 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				40104347257F71F800609B26 /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		4010433D257F715D00609B26 /* Model */ = {
			isa = PBXGroup;
			children = (
				40E9CA982589E9C10008C521 /* Author */,
				40E9CA972589E9B30008C521 /* Article */,
				404C0C922588FC800050C7E6 /* ArticleResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4010433E257F716400609B26 /* Service */ = {
			isa = PBXGroup;
			children = (
				4084FE33258464D1004A1443 /* ArticleService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		4010433F257F716B00609B26 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				4080C610257F6C7F00BACC52 /* AppDelegate.swift */,
				4080C612257F6C7F00BACC52 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		40104340257F717200609B26 /* Controller */ = {
			isa = PBXGroup;
			children = (
				407C02712580B51D00401C7A /* CardTableViewCell.swift */,
				4080C614257F6C7F00BACC52 /* ViewController.swift */,
				40772387257F7B9A007092A6 /* AddViewController.swift */,
				4077238A257F848C007092A6 /* UserViewController.swift */,
				4077238D257F849B007092A6 /* NotificationViewController.swift */,
				40055C2B2584C6B10077CCDE /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		40104341257F717900609B26 /* View */ = {
			isa = PBXGroup;
			children = (
				4080C61E257F6C8100BACC52 /* LaunchScreen.storyboard */,
				4080C616257F6C7F00BACC52 /* Main.storyboard */,
				407C02722580B51D00401C7A /* CardTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		40104342257F718100609B26 /* Resource */ = {
			isa = PBXGroup;
			children = (
				40825EAA258C9F1300815B31 /* Font */,
				4080C61C257F6C8100BACC52 /* Assets.xcassets */,
				407CFDE9258668CD00297D0B /* Language */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		407CFDE9258668CD00297D0B /* Language */ = {
			isa = PBXGroup;
			children = (
				407CFDF02586695700297D0B /* Localizable.strings */,
				407CFDF425866FD100297D0B /* AppService.swift */,
			);
			path = Language;
			sourceTree = "<group>";
		};
		4080C604257F6C7F00BACC52 = {
			isa = PBXGroup;
			children = (
				4080C60F257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001 */,
				4080C60E257F6C7F00BACC52 /* Products */,
				2F269FF9A0D9BD51A2E6A788 /* Pods */,
				31A3E3A82045283CCFC91A19 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4080C60E257F6C7F00BACC52 /* Products */ = {
			isa = PBXGroup;
			children = (
				4080C60D257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4080C60F257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001 */ = {
			isa = PBXGroup;
			children = (
				40104342257F718100609B26 /* Resource */,
				40104341257F717900609B26 /* View */,
				40104340257F717200609B26 /* Controller */,
				4010433F257F716B00609B26 /* AppDelegate */,
				4010433E257F716400609B26 /* Service */,
				4010433D257F715D00609B26 /* Model */,
				4010433C257F714F00609B26 /* ViewModel */,
				4080C621257F6C8100BACC52 /* Info.plist */,
				4080C619257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodeld */,
			);
			path = "iOS-NGETSONYTA-Mini-Project-001";
			sourceTree = "<group>";
		};
		40825EAA258C9F1300815B31 /* Font */ = {
			isa = PBXGroup;
			children = (
				40825EAB258C9FCB00815B31 /* KhmerOS_battambang.ttf */,
				40825EAD258CA47A00815B31 /* Bayon-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		40E9CA972589E9B30008C521 /* Article */ = {
			isa = PBXGroup;
			children = (
				4084FE4925847D1A004A1443 /* ArticleModel.swift */,
				4084FE532584868C004A1443 /* Article.swift */,
			);
			path = Article;
			sourceTree = "<group>";
		};
		40E9CA982589E9C10008C521 /* Author */ = {
			isa = PBXGroup;
			children = (
				408D8AE02588BC810005C981 /* Author.swift */,
			);
			path = Author;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4080C60C257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4080C624257F6C8100BACC52 /* Build configuration list for PBXNativeTarget "iOS-NGETSONYTA-Mini-Project-001" */;
			buildPhases = (
				7BE8620698F4FFB12F4FA629 /* [CP] Check Pods Manifest.lock */,
				4080C609257F6C7F00BACC52 /* Sources */,
				4080C60A257F6C7F00BACC52 /* Frameworks */,
				4080C60B257F6C7F00BACC52 /* Resources */,
				6FD8DEAA59917F2D6CDE891F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS-NGETSONYTA-Mini-Project-001";
			productName = "iOS-NGETSONYTA-Mini-Project-001";
			productReference = 4080C60D257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4080C605257F6C7F00BACC52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					4080C60C257F6C7F00BACC52 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 4080C608257F6C7F00BACC52 /* Build configuration list for PBXProject "iOS-NGETSONYTA-Mini-Project-001" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"km-KH",
			);
			mainGroup = 4080C604257F6C7F00BACC52;
			productRefGroup = 4080C60E257F6C7F00BACC52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4080C60C257F6C7F00BACC52 /* iOS-NGETSONYTA-Mini-Project-001 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4080C60B257F6C7F00BACC52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				407CFDEE2586695700297D0B /* Localizable.strings in Resources */,
				4080C620257F6C8100BACC52 /* LaunchScreen.storyboard in Resources */,
				407C02742580B51D00401C7A /* CardTableViewCell.xib in Resources */,
				4080C61D257F6C8100BACC52 /* Assets.xcassets in Resources */,
				4080C618257F6C7F00BACC52 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FD8DEAA59917F2D6CDE891F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS-NGETSONYTA-Mini-Project-001/Pods-iOS-NGETSONYTA-Mini-Project-001-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS-NGETSONYTA-Mini-Project-001/Pods-iOS-NGETSONYTA-Mini-Project-001-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOS-NGETSONYTA-Mini-Project-001/Pods-iOS-NGETSONYTA-Mini-Project-001-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7BE8620698F4FFB12F4FA629 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS-NGETSONYTA-Mini-Project-001-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4080C609257F6C7F00BACC52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40055C2C2584C6B10077CCDE /* DetailViewController.swift in Sources */,
				4080C61B257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodeld in Sources */,
				407C02732580B51D00401C7A /* CardTableViewCell.swift in Sources */,
				4077238B257F848C007092A6 /* UserViewController.swift in Sources */,
				4080C615257F6C7F00BACC52 /* ViewController.swift in Sources */,
				40772388257F7B9A007092A6 /* AddViewController.swift in Sources */,
				4077238E257F849B007092A6 /* NotificationViewController.swift in Sources */,
				4080C611257F6C7F00BACC52 /* AppDelegate.swift in Sources */,
				40104348257F71F800609B26 /* ViewModel.swift in Sources */,
				4084FE34258464D1004A1443 /* ArticleService.swift in Sources */,
				408D8AE12588BC810005C981 /* Author.swift in Sources */,
				4084FE4A25847D1A004A1443 /* ArticleModel.swift in Sources */,
				4080C613257F6C7F00BACC52 /* SceneDelegate.swift in Sources */,
				4084FE542584868C004A1443 /* Article.swift in Sources */,
				404C0C932588FC800050C7E6 /* ArticleResponse.swift in Sources */,
				407CFDF525866FD100297D0B /* AppService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		407CFDF02586695700297D0B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				407CFDEF2586695700297D0B /* en */,
				407CFDF22586695B00297D0B /* km-KH */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		4080C616257F6C7F00BACC52 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4080C617257F6C7F00BACC52 /* Base */,
				407CFDEB2586690300297D0B /* en */,
				407CFDEC2586690600297D0B /* km-KH */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4080C61E257F6C8100BACC52 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4080C61F257F6C8100BACC52 /* Base */,
				407CFDE02586674B00297D0B /* km-KH */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4080C622257F6C8100BACC52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4080C623257F6C8100BACC52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4080C625257F6C8100BACC52 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8CD7E6616C50E8BB5B584624 /* Pods-iOS-NGETSONYTA-Mini-Project-001.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQDQBB6SP8;
				INFOPLIST_FILE = "iOS-NGETSONYTA-Mini-Project-001/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nyta.iOS-NGETSONYTA-Mini-Project-001";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4080C626257F6C8100BACC52 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 226CE30650C27A718953D19B /* Pods-iOS-NGETSONYTA-Mini-Project-001.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQDQBB6SP8;
				INFOPLIST_FILE = "iOS-NGETSONYTA-Mini-Project-001/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nyta.iOS-NGETSONYTA-Mini-Project-001";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4080C608257F6C7F00BACC52 /* Build configuration list for PBXProject "iOS-NGETSONYTA-Mini-Project-001" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4080C622257F6C8100BACC52 /* Debug */,
				4080C623257F6C8100BACC52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4080C624257F6C8100BACC52 /* Build configuration list for PBXNativeTarget "iOS-NGETSONYTA-Mini-Project-001" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4080C625257F6C8100BACC52 /* Debug */,
				4080C626257F6C8100BACC52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4080C619257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4080C61A257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodel */,
			);
			currentVersion = 4080C61A257F6C7F00BACC52 /* iOS_NGETSONYTA_Mini_Project_001.xcdatamodel */;
			path = iOS_NGETSONYTA_Mini_Project_001.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4080C605257F6C7F00BACC52 /* Project object */;
}
