<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liX-JK-Db4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bayon-Regular.ttf">
            <string>Bayon-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popular Article-->
        <scene sceneID="SnQ-2I-aTX">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="SUh-PW-pFx" customClass="ViewController" customModule="iOS_NGETSONYTA_Mini_Project_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfH-sJ-qYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-Kt-732">
                                <rect key="frame" x="8" y="88" width="399" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ES0-6p-87w">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-yq-SBo">
                                            <rect key="frame" x="8" y="8" width="334" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="qhN-IQ-bAH"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            </variation>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-7p-u8n">
                                            <rect key="frame" x="8" y="50" width="383" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-wO-Kom">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Lonely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-OI-pNf">
                                                    <rect key="frame" x="78.5" y="0.0" width="68.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Sad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-YL-GzT">
                                                    <rect key="frame" x="157" y="0.0" width="69" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Worry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-Ua-iyO">
                                                    <rect key="frame" x="236" y="0.0" width="68.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-TZ-MVM">
                                                    <rect key="frame" x="314.5" y="0.0" width="68.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="383" id="TDq-T0-bJZ"/>
                                                <constraint firstAttribute="height" constant="48" id="cXa-6o-gbS"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-x6-rI2">
                                            <rect key="frame" x="345" y="8" width="46" height="34"/>
                                            <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Dfg-Wo-oMR"/>
                                                <constraint firstAttribute="height" constant="34" id="Kdr-Wx-WzA"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="magnifyingglass" catalog="system">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="mPZ-yq-SBo" firstAttribute="leading" secondItem="ES0-6p-87w" secondAttribute="leading" constant="8" id="3uc-A6-7Qu"/>
                                        <constraint firstAttribute="trailing" secondItem="EGh-x6-rI2" secondAttribute="trailing" constant="8" id="BHY-QP-M9A"/>
                                        <constraint firstItem="mPZ-yq-SBo" firstAttribute="top" secondItem="ES0-6p-87w" secondAttribute="top" constant="8" id="CdR-6G-gIi"/>
                                        <constraint firstItem="EGh-x6-rI2" firstAttribute="leading" secondItem="mPZ-yq-SBo" secondAttribute="trailing" constant="3" id="WDs-Pg-wj3"/>
                                        <constraint firstItem="BiN-7p-u8n" firstAttribute="leading" secondItem="ES0-6p-87w" secondAttribute="leading" constant="8" id="b7X-8f-34G"/>
                                        <constraint firstAttribute="trailing" secondItem="BiN-7p-u8n" secondAttribute="trailing" constant="8" id="eKh-nT-D96"/>
                                        <constraint firstItem="BiN-7p-u8n" firstAttribute="top" secondItem="mPZ-yq-SBo" secondAttribute="bottom" constant="8" id="gMn-nk-VJQ"/>
                                        <constraint firstItem="EGh-x6-rI2" firstAttribute="top" secondItem="ES0-6p-87w" secondAttribute="top" constant="8" id="mwV-fo-kYQ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="SUh-PW-pFx" id="Brb-fA-5ff"/>
                                    <outlet property="delegate" destination="SUh-PW-pFx" id="8L6-DK-pao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1E-At-oMR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qhW-Kt-732" firstAttribute="bottom" secondItem="I1E-At-oMR" secondAttribute="bottom" id="Y81-bt-F1A"/>
                            <constraint firstItem="qhW-Kt-732" firstAttribute="leading" secondItem="I1E-At-oMR" secondAttribute="leading" constant="8" id="Zov-HK-r5W"/>
                            <constraint firstItem="I1E-At-oMR" firstAttribute="trailing" secondItem="qhW-Kt-732" secondAttribute="trailing" constant="7" id="s9W-aV-fCA"/>
                            <constraint firstItem="qhW-Kt-732" firstAttribute="top" secondItem="I1E-At-oMR" secondAttribute="top" id="wx7-cf-zhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Article" id="Lnm-eH-3Wp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message" catalog="system" id="FgR-JU-BbK">
                            <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="angry" destination="HPo-TZ-MVM" id="sj8-bH-pDt"/>
                        <outlet property="happy" destination="4D9-wO-Kom" id="05X-Kp-ykN"/>
                        <outlet property="lonely" destination="rbZ-OI-pNf" id="xn9-3R-tzL"/>
                        <outlet property="sad" destination="lgs-YL-GzT" id="SaI-Xr-JuT"/>
                        <outlet property="search" destination="EGh-x6-rI2" id="flF-Qh-Pzc"/>
                        <outlet property="searchbtn" destination="EGh-x6-rI2" id="OqY-gf-0AE"/>
                        <outlet property="stack" destination="BiN-7p-u8n" id="Esv-rp-saW"/>
                        <outlet property="tableView" destination="qhW-Kt-732" id="8Pp-jC-UCE"/>
                        <outlet property="worry" destination="zVD-Ua-iyO" id="Cwr-ya-EUq"/>
                        <segue destination="b6C-XZ-xUS" kind="show" id="pKx-r1-zDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyW-Dt-481" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="403.79464285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A5q-t2-dNZ">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="b6C-XZ-xUS" customClass="DetailViewController" customModule="iOS_NGETSONYTA_Mini_Project_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjv-Pw-XLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-fx-RGT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-Cg-tPg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="916.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="la1-2d-olj">
                                                <rect key="frame" x="15" y="17" width="384" height="366"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="S7m-of-toe"/>
                                                    <constraint firstAttribute="height" constant="366" id="yV8-lX-XTv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-fV-qND">
                                                <rect key="frame" x="22" y="441" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="DpH-u1-nsC"/>
                                                    <constraint firstAttribute="height" constant="78" id="Pon-te-yFq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-dH-1Fj">
                                                <rect key="frame" x="111" y="487" width="295" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ewg-fc-8GG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-28-cU5">
                                                <rect key="frame" x="22" y="391" width="371" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3z4-Iv-vOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-oN-Bf2">
                                                <rect key="frame" x="111" y="458" width="295" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gOy-jd-V1T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-m1-5gO">
                                                <rect key="frame" x="22" y="534" width="371" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hkU-fV-qND" firstAttribute="leading" secondItem="wmO-Cg-tPg" secondAttribute="leading" constant="22" id="2pf-vJ-hN3"/>
                                            <constraint firstItem="hkU-fV-qND" firstAttribute="top" secondItem="jIj-28-cU5" secondAttribute="bottom" constant="8" id="3Vw-C1-Grh"/>
                                            <constraint firstAttribute="trailing" secondItem="JCb-dH-1Fj" secondAttribute="trailing" constant="8" id="4Xi-mC-5yr"/>
                                            <constraint firstAttribute="trailing" secondItem="jIj-28-cU5" secondAttribute="trailing" constant="21" id="7Ti-QM-1e7"/>
                                            <constraint firstItem="9l3-m1-5gO" firstAttribute="leading" secondItem="wmO-Cg-tPg" secondAttribute="leading" constant="22" id="Fcf-R1-csf"/>
                                            <constraint firstItem="JCb-dH-1Fj" firstAttribute="top" secondItem="mXh-oN-Bf2" secondAttribute="bottom" constant="8" id="I8U-xG-xJf"/>
                                            <constraint firstAttribute="trailing" secondItem="9l3-m1-5gO" secondAttribute="trailing" constant="21" id="Xt9-nc-Ofw"/>
                                            <constraint firstItem="jIj-28-cU5" firstAttribute="top" secondItem="la1-2d-olj" secondAttribute="bottom" constant="8" id="ZaQ-LY-4qs"/>
                                            <constraint firstItem="la1-2d-olj" firstAttribute="top" secondItem="wmO-Cg-tPg" secondAttribute="top" constant="17" id="c6k-dz-dP0"/>
                                            <constraint firstItem="mXh-oN-Bf2" firstAttribute="leading" secondItem="hkU-fV-qND" secondAttribute="trailing" constant="11" id="hTI-1v-bBb"/>
                                            <constraint firstAttribute="trailing" secondItem="la1-2d-olj" secondAttribute="trailing" constant="15" id="iiX-9A-QEV"/>
                                            <constraint firstAttribute="trailing" secondItem="mXh-oN-Bf2" secondAttribute="trailing" constant="8" id="rA2-fT-Iog"/>
                                            <constraint firstItem="mXh-oN-Bf2" firstAttribute="top" secondItem="jIj-28-cU5" secondAttribute="bottom" constant="25" id="sbc-eI-ISM"/>
                                            <constraint firstItem="la1-2d-olj" firstAttribute="leading" secondItem="wmO-Cg-tPg" secondAttribute="leading" constant="15" id="sdD-Vi-hUK"/>
                                            <constraint firstItem="JCb-dH-1Fj" firstAttribute="leading" secondItem="hkU-fV-qND" secondAttribute="trailing" constant="11" id="xYe-MZ-9w7"/>
                                            <constraint firstItem="jIj-28-cU5" firstAttribute="leading" secondItem="wmO-Cg-tPg" secondAttribute="leading" constant="22" id="z2G-fu-HAl"/>
                                            <constraint firstItem="9l3-m1-5gO" firstAttribute="top" secondItem="hkU-fV-qND" secondAttribute="bottom" constant="15" id="zXp-V1-Jyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wmO-Cg-tPg" firstAttribute="width" secondItem="fOo-fx-RGT" secondAttribute="width" id="1Oz-Br-fKX"/>
                                    <constraint firstItem="wmO-Cg-tPg" firstAttribute="top" secondItem="fOo-fx-RGT" secondAttribute="top" id="GDo-Ga-lWF"/>
                                    <constraint firstAttribute="bottom" secondItem="wmO-Cg-tPg" secondAttribute="bottom" constant="8" id="LSm-tU-7Qo"/>
                                    <constraint firstAttribute="trailing" secondItem="wmO-Cg-tPg" secondAttribute="trailing" id="NlT-e2-P29"/>
                                    <constraint firstItem="wmO-Cg-tPg" firstAttribute="height" secondItem="fOo-fx-RGT" secondAttribute="height" multiplier="0.99022" constant="250" id="pHz-fo-T35"/>
                                    <constraint firstItem="wmO-Cg-tPg" firstAttribute="leading" secondItem="fOo-fx-RGT" secondAttribute="leading" id="w6w-Q9-Q86"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xy-N2-A62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOo-fx-RGT" firstAttribute="bottom" secondItem="7xy-N2-A62" secondAttribute="bottom" id="5Fc-p3-cTw"/>
                            <constraint firstItem="fOo-fx-RGT" firstAttribute="trailing" secondItem="7xy-N2-A62" secondAttribute="trailing" id="Ipu-Bg-gwF"/>
                            <constraint firstItem="fOo-fx-RGT" firstAttribute="top" secondItem="7xy-N2-A62" secondAttribute="top" id="aN3-gM-OH1"/>
                            <constraint firstItem="fOo-fx-RGT" firstAttribute="leading" secondItem="7xy-N2-A62" secondAttribute="leading" id="vyf-Xd-kOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gn-ZW-pT8">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil.circle.fill" catalog="system" id="QzJ-W5-VBh">
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnEdit:" destination="b6C-XZ-xUS" id="vBx-ed-nl5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash.circle.fill" catalog="system" id="DIk-I5-aaw">
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnDelete:" destination="b6C-XZ-xUS" id="YNF-Eb-xZW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="jIj-28-cU5" id="XKE-ds-SNM"/>
                        <outlet property="date" destination="JCb-dH-1Fj" id="NXC-z2-hCE"/>
                        <outlet property="des" destination="9l3-m1-5gO" id="jU0-id-rpv"/>
                        <outlet property="img" destination="la1-2d-olj" id="xdb-gM-cSY"/>
                        <outlet property="name" destination="mXh-oN-Bf2" id="tLi-rj-t6R"/>
                        <outlet property="profile" destination="hkU-fV-qND" id="0up-aE-McH"/>
                        <outlet property="scrollView" destination="fOo-fx-RGT" id="2V4-Hl-AnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3V-qz-Tre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="1125.6696428571429"/>
        </scene>
        <!--Notification-->
        <scene sceneID="wxz-jT-NYK">
            <objects>
                <viewController title="Notification" id="1qW-Yp-4Kw" customClass="NotificationViewController" customModule="iOS_NGETSONYTA_Mini_Project_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1R-QV-w3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="grU-y1-4Sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="rEi-Fh-2Kf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCr-vQ-g2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="403.79464285714283"/>
        </scene>
        <!--Add Article-->
        <scene sceneID="cSK-bq-MrP">
            <objects>
                <viewController restorationIdentifier="AddViewController" storyboardIdentifier="AddViewController" id="bfC-W0-xlQ" customClass="AddViewController" customModule="iOS_NGETSONYTA_Mini_Project_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFa-fg-ujV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-ct-vIG">
                                <rect key="frame" x="20" y="184.5" width="374" height="267.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbg-ct-vIG" secondAttribute="height" multiplier="187:135" id="MXz-gV-Iwy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="កាកា" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-FN-6Q0">
                                <rect key="frame" x="20" y="477.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxg-8L-Mlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bayon-Regular" family="Bayon" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write titile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-F7-vDA">
                                <rect key="frame" x="20" y="511" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bcU-Ux-sg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Io-p8E">
                                <rect key="frame" x="20" y="564" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQe-oO-SN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bayon-Regular" family="Bayon" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-3q-NbF">
                                <rect key="frame" x="20" y="599" width="374" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-oj-sss">
                                <rect key="frame" x="300" y="755" width="98" height="42"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.63781571059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ncn-25-ADs"/>
                                    <constraint firstAttribute="width" constant="98" id="rXo-VU-Ak0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnSave:" destination="bfC-W0-xlQ" eventType="touchUpInside" id="sZK-Wv-6vR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xa-LM-Xy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="bottom" secondItem="CJc-oj-sss" secondAttribute="bottom" constant="16" id="0sP-1L-DCr"/>
                            <constraint firstItem="GyH-F7-vDA" firstAttribute="leading" secondItem="1xa-LM-Xy7" secondAttribute="leading" constant="20" id="1Jt-nM-adV"/>
                            <constraint firstItem="P9L-FN-6Q0" firstAttribute="top" secondItem="bbg-ct-vIG" secondAttribute="bottom" constant="24" id="2Dg-Er-QCc"/>
                            <constraint firstItem="bbg-ct-vIG" firstAttribute="leading" secondItem="1xa-LM-Xy7" secondAttribute="leading" constant="20" id="2bN-hF-pwD"/>
                            <constraint firstItem="Y9h-3q-NbF" firstAttribute="top" secondItem="ih8-Io-p8E" secondAttribute="bottom" constant="5" id="5m9-rz-Knk"/>
                            <constraint firstItem="ih8-Io-p8E" firstAttribute="top" secondItem="GyH-F7-vDA" secondAttribute="bottom" constant="19" id="A9x-oR-MBj"/>
                            <constraint firstItem="CJc-oj-sss" firstAttribute="top" secondItem="Y9h-3q-NbF" secondAttribute="bottom" constant="11" id="Fod-JA-jF0"/>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="trailing" secondItem="CJc-oj-sss" secondAttribute="trailing" constant="16" id="TBF-qW-lNB"/>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="trailing" secondItem="Y9h-3q-NbF" secondAttribute="trailing" constant="20" id="W86-v6-7C7"/>
                            <constraint firstItem="P9L-FN-6Q0" firstAttribute="top" secondItem="bbg-ct-vIG" secondAttribute="bottom" constant="24" id="WAq-Gb-UXT"/>
                            <constraint firstItem="Y9h-3q-NbF" firstAttribute="leading" secondItem="1xa-LM-Xy7" secondAttribute="leading" constant="20" id="Wur-4t-b6r"/>
                            <constraint firstItem="P9L-FN-6Q0" firstAttribute="leading" secondItem="1xa-LM-Xy7" secondAttribute="leading" constant="20" id="eC1-zA-Dhb"/>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="trailing" secondItem="P9L-FN-6Q0" secondAttribute="trailing" constant="20" id="gbP-sF-4tr"/>
                            <constraint firstItem="bbg-ct-vIG" firstAttribute="top" secondItem="1xa-LM-Xy7" secondAttribute="top" constant="43.5" id="kb5-Ti-NJr"/>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="trailing" secondItem="bbg-ct-vIG" secondAttribute="trailing" constant="20" id="ptY-2V-Ub7"/>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="trailing" secondItem="ih8-Io-p8E" secondAttribute="trailing" constant="20" id="rqM-MQ-IF3"/>
                            <constraint firstItem="1xa-LM-Xy7" firstAttribute="trailing" secondItem="GyH-F7-vDA" secondAttribute="trailing" constant="20" id="sYW-fP-tZV"/>
                            <constraint firstItem="GyH-F7-vDA" firstAttribute="top" secondItem="P9L-FN-6Q0" secondAttribute="bottom" constant="3.5" id="yb2-jK-eiG"/>
                            <constraint firstItem="ih8-Io-p8E" firstAttribute="leading" secondItem="1xa-LM-Xy7" secondAttribute="leading" constant="20" id="zdH-Xb-YbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Article" id="mtr-P2-4Qh"/>
                    <connections>
                        <outlet property="btnSave" destination="CJc-oj-sss" id="ia1-AP-g7k"/>
                        <outlet property="button" destination="CJc-oj-sss" id="ujF-lz-alp"/>
                        <outlet property="imageView" destination="bbg-ct-vIG" id="ISq-Rq-gam"/>
                        <outlet property="lblDescription" destination="ih8-Io-p8E" id="TeR-gE-MNS"/>
                        <outlet property="lblTitle" destination="P9L-FN-6Q0" id="oae-zQ-2op"/>
                        <outlet property="txtDescription" destination="Y9h-3q-NbF" id="kcK-oh-9Uc"/>
                        <outlet property="txtTitle" destination="GyH-F7-vDA" id="s4X-6D-P3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfi-U3-x9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614.4927536231889" y="403.79464285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ITi-rB-Xfd">
            <objects>
                <viewController title="Profile" id="eaQ-sz-FM6" customClass="UserViewController" customModule="iOS_NGETSONYTA_Mini_Project_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kf-0Z-k45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-dE-stB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yik-99-6xd">
                                        <rect key="frame" x="10" y="338" width="384" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-EW-LhA">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-d5-Lwy">
                                                        <rect key="frame" x="4" y="51" width="179" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="5FQ-jv-zmy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-zl-U6b">
                                                        <rect key="frame" x="14" y="17" width="158" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="X1d-0o-f3Q"/>
                                                            <constraint firstAttribute="height" constant="38" id="zD7-23-DiU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ITv-d5-Lwy" firstAttribute="leading" secondItem="OAE-EW-LhA" secondAttribute="leading" constant="4" id="31F-QZ-Cnl"/>
                                                    <constraint firstItem="4bv-zl-U6b" firstAttribute="leading" secondItem="OAE-EW-LhA" secondAttribute="leading" constant="14" id="aKe-B4-dj2"/>
                                                    <constraint firstItem="4bv-zl-U6b" firstAttribute="top" secondItem="OAE-EW-LhA" secondAttribute="top" constant="17" id="eND-wh-MaW"/>
                                                    <constraint firstItem="ITv-d5-Lwy" firstAttribute="top" secondItem="4bv-zl-U6b" secondAttribute="bottom" constant="-4" id="ggx-fZ-CZg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ITv-d5-Lwy" secondAttribute="trailing" constant="4" id="py8-sO-mhW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ITv-d5-Lwy" secondAttribute="bottom" constant="18" id="uET-Tl-rZH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-cv-ind">
                                                <rect key="frame" x="197" y="0.0" width="187" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-KY-lfU">
                                                        <rect key="frame" x="14" y="14" width="169" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="169" id="Ly0-hD-7Sn"/>
                                                            <constraint firstAttribute="height" constant="39" id="ulh-a0-n1a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-LV-pOC">
                                                        <rect key="frame" x="32" y="61" width="123.5" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Max-QI-Xxl">
                                                                <rect key="frame" x="0.0" y="5.5" width="23" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                </variation>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-tC-1zf">
                                                                <rect key="frame" x="35.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="mySwitch:" destination="eaQ-sz-FM6" eventType="valueChanged" id="aJj-mg-9pP"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-tP-oyc">
                                                                <rect key="frame" x="94" y="5.5" width="29.5" height="20.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Um6-Tf-lWa"/>
                                                            <constraint firstAttribute="width" constant="123.5" id="ntn-7z-BYI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fpD-LV-pOC" firstAttribute="leading" secondItem="ML2-cv-ind" secondAttribute="leading" constant="32" id="42Z-DO-y0L"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpD-LV-pOC" secondAttribute="trailing" constant="31.5" id="8vs-gG-vWe"/>
                                                    <constraint firstItem="fpD-LV-pOC" firstAttribute="top" secondItem="XLg-KY-lfU" secondAttribute="bottom" constant="8" id="HXG-11-Wdb"/>
                                                    <constraint firstItem="XLg-KY-lfU" firstAttribute="top" secondItem="ML2-cv-ind" secondAttribute="top" constant="14" id="NGQ-PY-Yr2"/>
                                                    <constraint firstItem="XLg-KY-lfU" firstAttribute="leading" secondItem="ML2-cv-ind" secondAttribute="leading" constant="14" id="Uhd-jN-VRC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fpD-LV-pOC" secondAttribute="bottom" constant="26" id="uC3-EV-DCf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="XmQ-1I-GOJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-lB-2Zh">
                                        <rect key="frame" x="10" y="464" width="394" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-o8-iRu">
                                                <rect key="frame" x="15" y="15" width="364" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="AYP-ev-ZVf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-s1-p8B">
                                                <rect key="frame" x="18" y="64" width="355" height="59"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23w-qi-lip">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-nh-vqv">
                                                        <rect key="frame" x="73" y="0.0" width="63" height="59"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A60-JB-EVD">
                                                        <rect key="frame" x="146" y="0.0" width="63" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-uP-Mcb">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jij-Dv-PHH">
                                                        <rect key="frame" x="292" y="0.0" width="63" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="HCD-VE-8TV"/>
                                                    <constraint firstAttribute="width" constant="355" id="PMs-CF-IpS"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-fQ-gKj">
                                                <rect key="frame" x="305" y="159" width="79" height="30"/>
                                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ji2-fG-kfk"/>
                                                    <constraint firstAttribute="width" constant="79" id="wXX-8z-3lg"/>
                                                </constraints>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="logOut:" destination="eaQ-sz-FM6" eventType="touchUpInside" id="6he-TK-Ceu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Kx-s1-p8B" firstAttribute="leading" secondItem="zrW-lB-2Zh" secondAttribute="leading" constant="18" id="0lv-tc-HkW"/>
                                            <constraint firstAttribute="bottom" secondItem="KuN-fQ-gKj" secondAttribute="bottom" constant="10" id="23t-NI-Dqq"/>
                                            <constraint firstItem="CIK-o8-iRu" firstAttribute="leading" secondItem="zrW-lB-2Zh" secondAttribute="leading" constant="15" id="2Kt-os-jD8"/>
                                            <constraint firstItem="7Kx-s1-p8B" firstAttribute="top" secondItem="CIK-o8-iRu" secondAttribute="bottom" constant="18" id="Btk-nX-yCV"/>
                                            <constraint firstItem="CIK-o8-iRu" firstAttribute="top" secondItem="zrW-lB-2Zh" secondAttribute="top" constant="15" id="JNL-sq-NXg"/>
                                            <constraint firstAttribute="trailing" secondItem="CIK-o8-iRu" secondAttribute="trailing" constant="15" id="YOF-To-UC1"/>
                                            <constraint firstAttribute="trailing" secondItem="KuN-fQ-gKj" secondAttribute="trailing" constant="10" id="uph-C3-gyX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonyta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-Tn-eTx">
                                        <rect key="frame" x="0.0" y="283" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-mI-mgb">
                                        <rect key="frame" x="86" y="25" width="242" height="242"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="242" id="i7l-vR-4uL"/>
                                            <constraint firstAttribute="width" constant="242" id="zkK-Iy-Fnu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="qxf-Tn-eTx" firstAttribute="centerX" secondItem="BYU-mI-mgb" secondAttribute="centerX" id="0XO-EG-T8N"/>
                                    <constraint firstItem="qxf-Tn-eTx" firstAttribute="leading" secondItem="VCO-dE-stB" secondAttribute="leading" id="1R9-ow-RCm"/>
                                    <constraint firstItem="yik-99-6xd" firstAttribute="leading" secondItem="VCO-dE-stB" secondAttribute="leading" constant="10" id="2E4-R1-Rg0"/>
                                    <constraint firstItem="qxf-Tn-eTx" firstAttribute="top" secondItem="BYU-mI-mgb" secondAttribute="bottom" constant="16" id="2uu-Ju-9bh"/>
                                    <constraint firstItem="zrW-lB-2Zh" firstAttribute="top" secondItem="yik-99-6xd" secondAttribute="bottom" constant="8" id="CUU-oi-fek"/>
                                    <constraint firstAttribute="trailing" secondItem="BYU-mI-mgb" secondAttribute="trailing" constant="86" id="Geo-1k-CTa"/>
                                    <constraint firstAttribute="bottom" secondItem="zrW-lB-2Zh" secondAttribute="bottom" constant="10" id="cfj-za-bBI"/>
                                    <constraint firstAttribute="trailing" secondItem="yik-99-6xd" secondAttribute="trailing" constant="20" id="etK-ma-Krp"/>
                                    <constraint firstItem="BYU-mI-mgb" firstAttribute="leading" secondItem="VCO-dE-stB" secondAttribute="leading" constant="86" id="hgV-ke-P7k"/>
                                    <constraint firstItem="yik-99-6xd" firstAttribute="top" secondItem="qxf-Tn-eTx" secondAttribute="bottom" constant="14" id="nwS-Vb-Iov"/>
                                    <constraint firstItem="qxf-Tn-eTx" firstAttribute="centerX" secondItem="zrW-lB-2Zh" secondAttribute="centerX" id="qY2-OE-R9a"/>
                                    <constraint firstItem="zrW-lB-2Zh" firstAttribute="leading" secondItem="yik-99-6xd" secondAttribute="leading" id="s6Q-HP-sGe"/>
                                    <constraint firstItem="BYU-mI-mgb" firstAttribute="top" secondItem="VCO-dE-stB" secondAttribute="top" constant="25" id="w0S-J7-MM4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pw-K5-pWN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="VCO-dE-stB" firstAttribute="bottom" secondItem="6Pw-K5-pWN" secondAttribute="bottom" id="6hD-eF-cq1"/>
                            <constraint firstItem="VCO-dE-stB" firstAttribute="top" secondItem="6Pw-K5-pWN" secondAttribute="top" id="98Y-az-DuU"/>
                            <constraint firstItem="VCO-dE-stB" firstAttribute="leading" secondItem="6Pw-K5-pWN" secondAttribute="leading" id="O9M-wp-oWQ"/>
                            <constraint firstItem="VCO-dE-stB" firstAttribute="trailing" secondItem="6Pw-K5-pWN" secondAttribute="trailing" id="S8B-rh-k4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XTm-UL-ISA"/>
                    <connections>
                        <outlet property="btnLogOut" destination="KuN-fQ-gKj" id="kGi-zw-sce"/>
                        <outlet property="color1" destination="23w-qi-lip" id="Ocv-hg-fW1"/>
                        <outlet property="color2" destination="FAm-nh-vqv" id="2yL-sK-zsA"/>
                        <outlet property="color3" destination="A60-JB-EVD" id="prM-jb-QaB"/>
                        <outlet property="color4" destination="gIe-uP-Mcb" id="K9X-Bh-B6Z"/>
                        <outlet property="color5" destination="jij-Dv-PHH" id="8Mp-yz-kON"/>
                        <outlet property="colorView" destination="zrW-lB-2Zh" id="q0o-0f-vse"/>
                        <outlet property="eng" destination="Vsn-tP-oyc" id="mX8-uf-NEE"/>
                        <outlet property="kh" destination="Max-QI-Xxl" id="eW6-hj-aL5"/>
                        <outlet property="language" destination="XLg-KY-lfU" id="Qhp-W5-sDG"/>
                        <outlet property="languageView" destination="ML2-cv-ind" id="iGx-My-IlH"/>
                        <outlet property="myName" destination="qxf-Tn-eTx" id="eWz-uT-qVw"/>
                        <outlet property="myProfile" destination="BYU-mI-mgb" id="qZt-Jx-l8E"/>
                        <outlet property="myView" destination="VCO-dE-stB" id="nyd-AU-7HP"/>
                        <outlet property="numberPost" destination="ITv-d5-Lwy" id="O1U-3o-rHq"/>
                        <outlet property="postView" destination="OAE-EW-LhA" id="huA-AZ-bdy"/>
                        <outlet property="switchLang" destination="YtK-tC-1zf" id="5uQ-AH-Ogh"/>
                        <outlet property="themeColor" destination="CIK-o8-iRu" id="y9u-kC-PRW"/>
                        <outlet property="totalPost" destination="4bv-zl-U6b" id="PCB-bO-pBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-aO-YxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185.507246376812" y="-608.03571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlF-AA-Q9B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="liX-JK-Db4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pp-4X-bDn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.01525011332" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.2274509804" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvm-3P-zpL" kind="relationship" relationship="viewControllers" id="xam-0e-AN4"/>
                        <segue destination="Gma-or-mCs" kind="relationship" relationship="viewControllers" id="kCg-Be-ev4"/>
                        <segue destination="1qW-Yp-4Kw" kind="relationship" relationship="viewControllers" id="NaH-Nn-Kxn"/>
                        <segue destination="kni-Kz-7lf" kind="relationship" relationship="viewControllers" id="9Wh-rL-6h3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie3-dp-iIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-608.03571428571422"/>
        </scene>
        <!--Article-->
        <scene sceneID="Prd-LH-FoW">
            <objects>
                <navigationController title="Article" automaticallyAdjustsScrollViewInsets="NO" id="tvm-3P-zpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="newspaper.fill" catalog="system" id="BOx-oR-S6x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aze-W3-tmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUh-PW-pFx" kind="relationship" relationship="rootViewController" id="uGh-EP-DQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQE-ux-uv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="403.79464285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HX9-LV-9Hi">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="kni-Kz-7lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Y94-f8-TBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HhF-uk-cWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaQ-sz-FM6" kind="relationship" relationship="rootViewController" id="ncD-MV-RvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emT-Vf-5sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="-608.03571428571422"/>
        </scene>
        <!--Add-->
        <scene sceneID="jGO-kS-xEJ">
            <objects>
                <navigationController title="Add" automaticallyAdjustsScrollViewInsets="NO" id="Gma-or-mCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle.fill" catalog="system" id="9oc-Ou-VYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6f5-wV-NV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfC-W0-xlQ" kind="relationship" relationship="rootViewController" id="4Od-xj-1wH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjd-oW-RLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="403.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="me" width="1200" height="1200"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
